*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 12pt;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

nav {
    grid-row: 1;
    height: 60px;
    position: sticky;
    z-index: 999;
    background-color: #131313;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #08daff 0%, #ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#siso-logo {
    height: 60px;
    
}

nav a{
    color: #fff;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #08daff 0%, #ffb199 100% );
}

nav svg {
    fill: #fff;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
}

.burner-ad {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#ad {
    margin-bottom: 15px;
}

.pagination{
    text-align: center;
}
.pagination a{
    color: black;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
}

.pagination a.active{
    background-color: rgb(22, 245, 22);
    font-weight: bold;
}

.main-content {
    grid-row: 2;
    padding: 20px;
}

.footer {
    grid-row: 3;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

@media(max-width: 600px) {
    .links-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: #131313;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: 50%;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
        cursor: pointer;
    }
    
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }



}
